# verifyMe

./: CacheService.cs  Dockerfile  ICacheService.cs  Program.cs  Startup.cs  VerifyMeIntegration.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  nlog.config
Controllers/: AddressController.cs  BusinessController.cs  EmploymentController.cs  GuarantorController.cs  IdentityController.cs  InquiryController.cs  WebhookController.cs
Data/: VerifyMeDataContext.cs
Data/Repo/: DataRepository.cs  IDataRepository.cs
Data/Seed/: Seed.cs  TransactionTypesTableSeeder.json
Dtos/: AddressVerificationPostback.cs  Applicant.cs  DefaultApiResponse.cs  EmploymentVerificationPostback.cs  GuarantorVerificationPostback.cs  PostbackBase.cs  PricingList.cs
Dtos/Request/: BiometricRequest.cs  CacValidationRequest.cs  FetchAddressByIdentityRequest.cs  LicenseRequestDto.cs  LicenseValidationRequest.cs  NinRequestDto.cs  NinValidationRequest.cs  SubmitAddressVerificationDto.cs  SubmitAddressVerificationRequest.cs  SubmitBusinessVerificationDto.cs  SubmitBusinessVerificationRequest.cs  SubmitEmploymentHistoryDto.cs  SubmitEmploymentHistoryRequest.cs  SubmitGuarantorValidationDto.cs  SubmitGuarantorValidationRequest.cs  VotersCardRequestDto.cs  VotersCardValidationRequest.cs
Dtos/Response/: AddressVerificationFinalResponse.cs  AddressVerificationResponse.cs  AddressesListFinalVerificationResponse.cs  AddressesListVerificationResponse.cs  BiometricValidationFinalResponse.cs  BiometricValidationResponse.cs  BuninessesListVerificationResponse.cs  BusinessVerificationFinalResponse.cs  BusinessVerificationResponse.cs  BusinessesListFinalVerificationResponse.cs  BvnValidationFinalResponse.cs  BvnValidationResponse.cs  CacErrorResponse.cs  CacVerificationFinalResponse.cs  CacVerificationResponse.cs  CancelAddressVerificationFinalResponse.cs  DefaultResponse.cs  (+28 more)
Helpers/: AutoMapperProfiles.cs  Computation.cs  Helper.cs  IHelper.cs  MaxFileSizeAttribute.cs  Pricing.cs
Migrations/: 20220202083832_AddressVerification.Designer.cs  20220202083832_AddressVerification.cs  20220202101313_IdentyVerification.Designer.cs  20220202101313_IdentyVerification.cs  20220203081925_UpdateToModels.Designer.cs  20220203081925_UpdateToModels.cs  20220709093612_ApiCalls.Designer.cs  20220709093612_ApiCalls.cs  20220709101729_ApiCalls2.Designer.cs  20220709101729_ApiCalls2.cs  VerifyMeDataContextModelSnapshot.cs
Models/: AddressVerification.cs  ApiCalls.cs  BaseModel.cs  EmploymentVerification.cs  GuarantorVerification.cs  IdentityVerification.cs
Properties/: launchSettings.json
(+1 files in other folders)
